# ISEP-LAPR5

./: LICENSE  README.md
MDV/: DDDNetCore.csproj  Program.cs  Startup.cs  appsettings.json
MDV/Controllers/: DriverDutiesController.cs  DriversController.cs  ImporterController.cs  TripController.cs  VehicleController.cs  VehicleDutiesController.cs  WorkblocksController.cs
MDV/Domain/Drivers/: CreatingDriverDto.cs  Driver.cs  DriverDto.cs  DriverId.cs  DriverMapper.cs  DriverService.cs  DriverTypeElement.cs  IDriverRepository.cs  IDriverService.cs
MDV/Domain/Shared/: BusinessRuleValidationException.cs  Entity.cs  EntityId.cs  IAggregateRoot.cs  IRepository.cs  IUnitOfWork.cs  IValueObject.cs
MDV/Domain/Trips/: CreatingTripDto.cs  ITripRepository.cs  ITripService.cs  PassingTime.cs  Trip.cs  TripDto.cs  TripId.cs  TripMapper.cs  TripService.cs
MDV/Domain/VehicleDuties/: CreatingVehicleDutyDto.cs  IVehicleDutyRepository.cs  IVehicleDutyService.cs  VDTripKey.cs  VDWorkblockKey.cs  VehicleDuty.cs  VehicleDutyDto.cs  VehicleDutyId.cs  VehicleDutyMapper.cs  VehicleDutyService.cs
MDV/Domain/Vehicles/: CreatingVehicleDto.cs  IVehicleRepository.cs  IVehicleService.cs  Vehicle.cs  VehicleDto.cs  VehicleId.cs  VehicleMapper.cs  VehicleService.cs  VehicleType.cs
MDV/Domain/Workblocks/: CreatingWorkblockDto.cs  IWorkblockRepository.cs  IWorkblockService.cs  TripKey.cs  Workblock.cs  WorkblockDto.cs  WorkblockId.cs  WorkblockMapper.cs  WorkblockService.cs
MDV/Domain/driverDuties/: CreatingDriverDutyDto.cs  DriverDuty.cs  DriverDutyDto.cs  DriverDutyId.cs  DriverDutyMapper.cs  DriverDutyService.cs  DriverWorkblock.cs  IDriverDutyRepository.cs  IDriverDutyService.cs
MDV/Files/: demo-lapr5.glx
MDV/Infraestructure/: MDVDbContext.cs  SchemaNames.cs  UnitOfWork.cs
MDV/Infraestructure/DriverDuties/: DriverDutyEntityTypeConfiguration.cs  DriverDutyRepository.cs
MDV/Infraestructure/Drivers/: DriverEntityTypeConfiguration.cs  DriverRepository.cs
MDV/Infraestructure/Shared/: BaseRepository.cs  EntityIdValueConverter.cs  StronglyEntityIdValueConverterSelector.cs
MDV/Infraestructure/Trips/: TripEntityTypeConfiguration.cs  TripRepository.cs
MDV/Infraestructure/VehicleDuties/: VehicleDutyEntityTypeConfiguration.cs  VehicleDutyRepository.cs
MDV/Infraestructure/Vehicles/: VehicleEntityTypeConfiguration.cs  VehicleRepository.cs
MDV/Infraestructure/Workblocks/: WorkblockEntityTypeConfiguration.cs  WorkblockRepository.cs
MDV/Properties/: launchSettings.json
MDV/Tests/: Tests.csproj
MDV/Tests/IntegrationTests/Controllers/: DriverDutyControllerTest.cs  DriversControllerTest.cs  TripsControllerTest.cs  VehicleDutiesControllerTest.cs  VehiclesControllerTest.cs  WorkblocksControllerTest.cs
MDV/Tests/UnitTests/Domain/Trips/: TripTest.cs  (+3 more)
(+260 files in other folders)
